# DO NOT commit real secrets. Populate values and apply out-of-band,
# or manage via External Secrets Operator / Sealed Secrets.
#
# Base64-encode each value:  echo -n 'value' | base64
#
apiVersion: v1
kind: Secret
metadata:
  name: claims-system-secrets
  namespace: claims-system
type: Opaque
data:
  DATABASE_URL: <base64-encoded-postgres-url-with-sslmode=require>
  AMQP_URL: <base64-encoded-amqp-url>
  JWT_SECRET: <base64-encoded-secret-min-32-chars>
  # Optional: previous JWT signing secret during rotation (verification only).
  # JWT_SECRET_PREVIOUS: <base64>
  # Optional for CronJob / purge-audit if not using envFrom on the same secret:
  # DATABASE_URL is already present above for the API; reuse for audit-purge CronJob.
